<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Mendeleyev</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Space+Mono&display=swap');

            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                color: #172b4d;
                font-family: 'Space Mono', monospace;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            h1 {
                font-size: 3rem;
                font-weight: 400;
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <h1>Mendeleyev</h1>
        &#109;&#101;nd&#101;l&#101;y&#101;v@p&#109;.&#109;&#101;
    </body>
</html>